<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>penguin</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>bd33c1de-b473-4f54-804a-e73fd27ce0d3</md:uuid>
</metadata>

  <content>
    <para id="element-912">
      <note id="idm8489872">The contents of this module is not scientifically 
        correct nor is it based on any known facts. It was 
        created to to be used in demonstrations to Connexions 
        authors.
      </note>
 </para><para id="peng_para1">
Ironically, some of the factors that have so endeared penguins to people have placed their survival in jeopardy. Many penguin species, for instance, are highly social birds that breed in large colonies called rookeries. Since most healthy adult penguins fear few land predators, particularly in colder climates, they have little natural fear of people. Curious birds may waddle right up to a visitor, a behavior that has turned some penguins into favorite subjects for today's birdwatchers and wildlife photographers. In the past, however, such behaviors made penguins easy targets for human hunters and egg gatherers, who dramatically reduced some populations. 
    </para> 

    <figure id="penguinfig">
	<media id="idm7532400" alt=""><image src="../../media/penguin.jpg" mime-type="image/jpeg"/></media>
	<caption>Penguins</caption>
    </figure>

    <para id="peng_para2">
At the turn of the century, for example, egg collectors gathered more than 13 million African penguin eggs from colonies on the Cape Islands off South Africa, leading to the loss of some colonies. In 1867, one company killed 405,000 penguins from the Falkland Islands alone, rendering the birds into oil. Such hunting drove the Islands' King Penguins to the edge of extinction. Today, the threat to penguins from hunting and egg gathering has mostly ended, though, as recently as the 1980s, one Japanese company asked the international body that governs Antarctica to be allowed to harvest Antarctic penguins for oil, meat, and skins (to be turned into high-fashion golf gloves). 
    </para> 

    <para id="peng_para3">
Luckily for the penguins, the company was turned down. Instead, the birds are now threatened primarily by destruction of their nesting habitats, competition from human fishermen for the fish and shrimp they eat, and by introduced predators -- such as rats, dogs, and foxes -- that eat penguin eggs and young. Currently, the species most at risk are those concentrated near human populations in temperate zones, such as the Little Blue, Yellow-eyed, African, and Humboldt penguins. 
    </para>  

    <para id="peng_para4">
But scientists say even penguins living thousands of miles from the nearest city are at risk from a new threat: global warming caused by human alterations to the atmosphere. "Most recent changes in penguin distribution suggest that climate change is probably one of the greatest potential threats to penguins," says Dee Boersma, a University of Washington biologist who extensively studied penguin colonies in Argentina and elsewhere. She notes that some studies have already shown that penguins are especially sensitive to climate changes. On one island, for instance, the number of breeding Rockhopper penguins dropped from 1.7 million in the 1940s to about 100,000 today, probably because surrounding seas became warmer. 
    </para>  

    <para id="peng_para5">
Researchers fear such warming trends could be particularly hard on the penguins that live on or closest to Antarctica. Emperor penguins, for instance, nest directly on the South Polar sea ice, meaning an early thaw could endanger their chicks. And some researchers believe recent warming is responsible for the dramatic, 20-year decline in Adelie penguin populations on the Antarctic Peninsula. Researcher Wayne Trivelpiece of Montana State University suspects that warming has reduced winter sea ice, which hosts the algae that is the basis of the local food chain. Less sea ice means less food for the shrimp-like krill that is the Adelie's major food source. The decline, he says, may be a disturbing "harbinger of what's coming." 
    </para>  

    <para id="peng_para6">
But penguin experts hope that public fondness of these waddling torpedoes (what University of California biologist Gerald Kooyman calls "the cuteness factor") will translate into strengthened protection efforts. The more the public learns about the remarkable world of penguins, researchers say, the more likely they are to understand that these elegantly clothed creatures aren't on Earth just to provide comic relief. 
    </para>  
</content>
 
</document>